VITE_SUPABASE_PROJECT_ID="wpuwuausymfukkqzwqmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdXd1YXVzeW1mdWtrcXp3cW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTI3MzksImV4cCI6MjA4MDY2ODczOX0.Gh62TzLpNgGkghhgnMkjmVgKuD7ZhK21cCl5vMhhYZc"
VITE_SUPABASE_URL="https://wpuwuausymfukkqzwqmm.supabase.co"
